titanium.platform=/Users/liumeisei/Library/Application Support/Titanium/mobilesdk/osx/3.1.1.GA/android
android.platform=/Users/liumeisei/Library/Developer/platforms/android-19
google.apis=/Users/liumeisei/Library/Developer/add-ons/addon-google_apis-google-19
